# misc
editor micro
enable_audio_bell no
detect_urls yes
copy_on_select no

#font
font_family Cascadia Code NF
font_size 11
disable_ligatures never
bold_font auto
italic_font auto
bold_italic_font auto

# shortcuts
map * no_op
map * discard_event
clear_all_shortcuts yes
map ctrl+w close_tab
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# graphi:
remember_window_size no
initial_window_width 400
initial_window_height 250
placement_strategy center
enabled_layouts grid
url_style straight
background_opacity 1
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval -1
include themes/light.conf
