# quit or restart bspwm
alt + shift + {q, r}
	bspc {quit, wm -r}

# make sxhkd reload its configuration files
alt + Escape + s
	pkill -USR1 -x sxhkd

# alternate between monocle and tiled
alt + z
	bspc desktop -l next

# move sleection?
super + {_, shift + }{h, j, k, l}
        bspc node -{f, s} {west, south, north, east}

# change the window state
ctrl + alt + {t, p, l, f}
	bspc node -t {tiled, pseudo_tiled, floating, fullscreen}

# make a floating window bigger
ctrl + alt + a + {Left, Down, Up, Right}
    STEP=20; SELECTION={1, 2, 3, 4}; \
    bspc node -z $(echo "left -$STEP 0, bottom 0 $STEP, top 0 -$STEP, right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0, top 0 $STEP, bottom 0 -$STEP, left $STEP 0" | cut -d',' -f$SELECTION)

# make a floating window smaller
ctrl + alt + s + {Left, Down, Up, Right}
	bspc node -z {right -20 0, top 0 20, bottom 0 -20, left 20 0}

# move floating window
ctrl + alt + {Left, Down, Up, Right}
	bspc node -v {-20 0, 0 20, 0 -20, 20 0}

# close or kill a window
super + Escape
	bspc node -c
    
# launch basic applications
super + {e, i, t, q}
	{nautilus, gnome-control-center, kitty, qalc}

# launch personal applications
super + alt + {c, f, t, s, d}
	{code, firefox, flatpak run org.telegram.desktop, spotify, flatpak run com.discordapp.Discord}

# launch rofi
super + {@space, w, del}
	{rofi -show drun, rofi -show window, sh /home/gnkz/.config/rofi/powermenu.sh}

alt + F4
	sh /home/gnkz/.config/rofi/powermenu.sh

# expand a window by moving one of its side outward  
super + alt + {h,j,k,l}
        bspc node -z {left -20 0,bottom 0 20,top 0 -2>

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
        bspc node -z {right -20 0,top 0 20,bottom 0 ->

# move a floating window
super + {Left,Down,Up,Right}
        bspc node -v {-20 0,0 20,0 -20,20 0}

############################### to implement: bspwm (tiling, workspaces management and maybe (super+d (hide windows), return (accept), esc (exit), f11 (fullscreen)))
##########################
###########################button{1-4}...
###########################alt + Tab... (switch applications)
##########################
###########################super + _??
########################### Print... (flameshot gui)
