configuration {
    font: "Monospace 10";
    display-drun: "-_- ";
    display-window: "+.+ ";
}

@theme "/dev/null"

* {
    background-color: #303030;
    border: 0;
    margin: 2;
    padding: 0;
    spacing: 0;
}

window {
    width: 25%;
    height: 20%;
    border-radius: 5px;
    /*
    location: northwest;
    x-offset: 2;
    y-offset: 28;
    */
}

/*
listview {
    lines: 3;
    columns: 1;
    scrollbar: false;
}
*/

element selected {
    background-color: #505050;
}

element-text {
    background-color: inherit;
}
